<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/upper_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/material_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Materi"
                    android:textSize="22dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/upper_info"
                android:background="#BDC3C7" />

            <LinearLayout
                android:layout_below="@+id/upper_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/material_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textSize="15dp"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>