<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/card_view_subject"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mata Kuliah"
                android:textSize="22dp"
                android:textColor="@color/colorGeneral"/>

            <TextView
                android:id="@+id/year_of_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_name"
                android:text="Tahun Ajaran"
                android:textSize="14dp"
                android:textColor="@color/colorGeneral"/>

            <TextView
                android:id="@+id/lecturer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:text="Nama Dosen"
                android:textSize="14dp"
                android:textColor="@color/colorGeneral"/>

            <TextView
                android:id="@+id/students_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:text="Jumlah Siswa"
                android:textSize="14dp"
                android:textColor="@color/colorGeneral"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>