<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/quizes_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_general"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upper_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/quiz_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Judul Kuis"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_title"

                        android:text="Batas Akhir Pengerjaan"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/remidial_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/due_date"

                        android:text="Jumlah Kesempatan Remidial : "
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|top">

                    <Button
                        android:id="@+id/take_remidial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambil Remidial"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:background="@drawable/button_secondary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="86"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/upper_info"
                    android:background="#BDC3C7" />

                <TextView
                    android:id="@+id/minimun_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="98"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/upper_info"
                    android:background="#BDC3C7" />

                <TextView
                    android:id="@+id/score_averagee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="98"
                    android:textAlignment="center"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Perolehan Nilai"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/upper_info"
                    android:background="#BDC3C7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="KKM"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/upper_info"
                    android:background="#BDC3C7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Rerata Kelas"
                    android:textAlignment="center"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/upper_info"
            android:background="#BDC3C7" />

        <LinearLayout
            android:id="@+id/bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/progress_bar_doing_question"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:progress="30"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/quiz_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="9/10"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>