<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/quizes_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_general"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upper_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/quiz_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Judul Kuis"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/material_name"
                        android:text="Batas Akhir Pengerjaan"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/remidial_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/due_date"
                        android:text="Jumlah Kesempatan Remidial : "
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/take_remidial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/button_secondary"
                        android:padding="8dp"
                        android:text="Ambil Remidial"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/result_average"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="86"
                        android:textAlignment="center"
                        android:textSize="60sp" />

                    <View
                        android:id="@+id/divider_3"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/upper_info"
                        android:background="#BDC3C7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Rerata Kelas"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/score_averagee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:text="98"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/upper_info"
            android:background="#BDC3C7" />

        <LinearLayout
            android:id="@+id/bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/progress_bar_doing_question"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:progress="30"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/quiz_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="9/10"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>